spring.application.name=demo

spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:18877/railway
spring.datasource.username=root
spring.datasource.password=fWrLNcYrEbQPONjavfZoLwtCnOgbfCQI

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.main.allow-circular-references = true



# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8